.heading:before {
  display: none;
}


body {
  font-family: "Zen Old Mincho", serif;
}



footer.flex-0.relative.md\:pb-0.pb-16 {
  font-family: "Zen Old Mincho", serif;
}






.faq {
  margin: 0 auto;
  text-align: center;
}

.faq-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.faq-box {
  background: #f6f8f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

.faq-q {
  font-weight: bold;
  color: #2d8f4e;
  margin-bottom: 10px;
}

.faq-a {
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.faq-button {
  text-align: center;
  margin-top: 80px;
}

.cta-button {
  display: inline-block;
  padding: 15px 40px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  background: linear-gradient(to right, #3b7d4b, #2c6b3b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* üì± „É¨„Çπ„Éù„É≥„Ç∑„ÉñÂØæÂøú */
@media (max-width: 768px) {
  .faq {
    padding: 15px;
  }

  .faq-title {
    font-size: 20px;
  }

  .faq-box {
    padding: 15px;
  }

  .faq-q {
    font-size: 16px;
  }

  .faq-a {
    font-size: 14px;
  }

  .cta-button {
    width: 100%;
    display: block;
    text-align: center;
    padding: 12px;
    font-size: 14px;
  }
}



@media (min-width: 768px) {
  .md\:w-\[19\.3vw\] {
    width: 12.3vw;
  }
}



.mb-8 {
  text-align: left;
  margin-bottom: 3.7vh;
}

.sub_title {
  color: #85682A;
  font-size: 17px;
  font-weight: normal;
}

.pb-11 {
  padding-bottom: 0;
}

#G_nav_button.is-opened span:nth-child(3) {
  color: #fff;
  margin-top: 1.2em;
  margin-right: -.25em;
  font-family: "Zen Old Mincho", serif;
}






.slider-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0 0 0;
}

.slides {
  display: flex;
  width: 100%;
  gap: 15px;
  justify-content: center;
  transition: transform 0.7s ease-in-out;
  margin: 0 auto;
  gap: 15px;
  margin-bottom: 40px;
}

.slide {
  flex: 0 0 32.2%;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden;
}

.slide img {
  width: 100%;
}

.slide-content {
  margin-top: 10px;
  text-align: left;
  padding: 0 10px 10px 10px;
}

.slide h2 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.slide p {
  font-size: 14px;
  color: #555;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #1a5d1a;
  margin-top: 10px;
}

.gray {
  color: #959595;
  font-size: 12px;
  padding-left: 20px;
}

.price {
  color: #00200D !important;
  text-align: center;
  font-size: 22px !important;
  padding-top: 10px;
}



.arrow img {
  width: 26px;
  /* Áü¢Âç∞„ÅÆ„Çµ„Ç§„Ç∫„ÇíË™øÊï¥ */
  height: auto;
  display: block;
}











.arrows {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.arrow {
  color: #000000;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 40px;
  transition: 0.3s;
  background-color: #fff;
}

.arrow:hover {
  opacity: .75;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background-color: #333;
}

@media (max-width: 768px) {
  .slide {
    flex: 0 0 100%;
  }
}










.container-wrapper {
  padding-top: 128px;
}

.mb-10 {
  margin-bottom: 0px;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 0px;
}




.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  gap: 20px;
}

.section.reverse {
  flex-direction: row-reverse;
}

.text-content {
  width: 100%;
  text-align: left;
  font-family: Arial, sans-serif;
}

.text-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.image-content {
  width: 90%;
}

.image-content img {
  width: 100%;
}

.button-container {
  text-align: center;
  margin-top: 30px;
}

.cta-button {
  background: linear-gradient(to right, #0b6623, #168f3e);
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.cta-button:hover {
  background: linear-gradient(to right, #168f3e, #1dbb55);
}

.sp {
  display: none;
}

.pc {
  display: block;
}

@media (max-width: 768px) {
  .sp {
    display: block;
  }

  .pc {
    display: none;
  }

  .section {
    flex-direction: column;
    text-align: center;
  }

  .text-content,
  .image-content {
    width: 100%;
    margin-bottom: 10px;
  }

  .image-content img {
    width: 100%;
  }
}


.flex-wrapper {
  max-width: 70rem !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 1rem;
  padding-right: 1rem;
}




















@media (min-width: 768px) {
  .md\:left-8 {
    left: 0rem;
  }
}




.request {
  font-family: "Brush Script MT", cursive;
  font-size: 36px;
  color: #BFA980;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 24%;
  background-color: #fff;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-text {
  padding: 10px;
  background-color: #8B6932;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.card-bottom {
  padding: 10px;
  background-color: #1E7D27;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 25px;
  }

  .text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .gradient-button {
    cursor: pointer;
    display: inline-block;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: normal;
    color: white;
    text-decoration: none;
    background: linear-gradient(90deg, #0A5F1A 0%, #0F8C26 50%, #0A5F1A 100%);
    transition: all 0.3sease-in-out;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
    width: 100%;
    font-family: "Zen Old Mincho", serif;
  }
}




































.relative {
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 26px;
}



.bg {
  background-image: url(img/fv.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 760px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.fv-section {
  max-width: 700px;
  margin-right: 40%;
  margin-top: 9%;
  color: #333;
  text-align: center;
}

.title {
  font-size: 20px;
  color: #85683A;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

.subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.phone-font {
  display: flex;
  flex-direction: column;
}

.tel-number {
  color: #8B8B8B;
  text-align: left;
  font-size: 13px;
  font-family: "Zen Old Mincho", serif;
}

.number {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: left;
}

.info-box {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.box {
  width: 200px;
  background-color: white;
  padding: 15px 10px;
  border: 5px double #7F6744;
  text-align: center;
  box-shadow: 0 4px 10px rgb(0 0 0 / 17%);
}

.box img {
  width: 160px;
  margin-bottom: 10px;
}

.box p {
  font-size: 17px;
  color: #7F6744;
}

.contact-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
  background: rgb(255 255 255 / 42%);
  padding: 15px;
  border-radius: 16px;
  width: 1200px;
}

.phone {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  width: 585px;
  height: 63px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  transition-duration: .3s;
}

.phone-number {
  display: flex;
  align-items: center;
  gap: 15px;
}

.phone img {
  width: 34px;
}

.cta-button {
  background-color: #1E7D27;
  color: white;
  padding: 20px 30px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  width: 585px;
  height: 63px;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  font-family: "Zen Old Mincho", serif;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition-duration: .3s;
}

.cta-button:hover {
  opacity: 0.85;
}

a {
  text-decoration: none;
}

.phone:hover {
  opacity: 0.85;
}

@media (max-width: 768px) {

  .contact-box {
    flex-direction: column;
  }

  .contact-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    background: rgb(255 255 255 / 42%);
    padding: 15px;
    border-radius: 16px;
    width: 96%;
  }

  .bg {
    background-image: url(img/fv_sp.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0;
    height: 840px;
  }

  .fv-section {
    max-width: 100%;
    margin-right: 0%;
    margin-top: 9%;
    color: #333;
    text-align: center;
  }

  .box img {
    width: 130px;
    margin: 10 auto;
  }
}

@media (max-width: 450px) {
  .info-box {
    flex-direction: column;
    align-items: center;
  }

  .phone {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    width: 340px;
    height: 63px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    flex-direction: column;
  }

  .cta-button {
    background-color: #1E7D27;
    color: white;
    padding: 20px 30px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: 340px;
    height: 63px;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Zen Old Mincho", serif;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 320px) {
  .phone {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    width: 290px;
    height: 80px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    justify-content: center;
  }

  .cta-button {
    background-color: #1E7D27;
    color: white;
    padding: 27px 5px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: 290px;
    height: 80px;
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Zen Old Mincho", serif;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
}














.gradient-button {
  cursor: pointer;
  display: inline-block;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: normal;
  color: white;
  text-decoration: none;
  background: linear-gradient(90deg, #0A5F1A 0%, #0F8C26 50%, #0A5F1A 100%);
  transition: all 0.3s ease-in-out;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  width: 550px;
  font-family: "Zen Old Mincho", serif;
}

.gradient-button:hover {
  filter: brightness(1.2);
  /* Êòé„Çã„Åè„Åô„Çã */
  letter-spacing: .05em;
}